<resources>
    <string name="app_name">PokerGame</string>
    <string name="app_title">Poker Game</string>
    <string name="new_cards">New Cards</string>
    <string name="pairs">Pairs:</string>
    <string name="three_of_king">Three of King:</string>
    <string name="straight">Straight:</string>
    <string name="poker">Poker:</string>
    <string name="color">Color:</string>
    <string name="resume">Resume</string>
    <string name="not">No</string>
    <string name="error_loading_cards">Error al cargar información de las cartas</string>
    <string name="yes">Sí</string>
</resources>
